<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:padding="16dp">

        <TextView
            style="?android:textAppearanceLarge"
            android:id="@+id/TaskTitle"
            android:textStyle="bold"
            android:text="Task Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/TaskDescription"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskTitle"
            android:text="More information about the item." />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/TaskDate"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskDescription"
            android:text="Date" />

        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Accept"
            android:id="@+id/acceptButton"/>

    </RelativeLayout>
