<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:background="@drawable/notebookpaper"
        android:padding="16dp">

        <TextView
            style="?android:textAppearanceLarge"
            android:id="@+id/TaskTitle"
            android:text="There are currently no tasks of this size in your list."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="55dp"
            android:textColor="@color/d_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please long click one of the three buttons in the main view to add a new task."
        android:id="@+id/textView"
        android:textColor="@color/d_gray"
        android:paddingBottom="16dp"
        android:layout_marginLeft="55dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/TaskTitle"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P.S. - Welcome to OTTERS! We're so glad to have you!"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:paddingBottom="16dp"
        android:textColor="@color/d_gray"
        android:layout_alignLeft="@+id/textView" />

</RelativeLayout>
