<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:background="@drawable/notebookpaper"
        android:padding="16dp">

        <TextView
            android:textSize="32sp"
            android:id="@+id/TaskTitle"
            android:textStyle="bold"
            android:text="Task Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"/>

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/TaskDescription"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskTitle"
            android:text="More information about the item." />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/TaskDate"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="125dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Date" />



    <LinearLayout
        android:orientation="horizontal"

        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Accept"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/firstStep"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="First Steps"
            android:layout_weight="1.0" />

    </LinearLayout>

</RelativeLayout>
