<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:background="@drawable/notebookpaper"
        android:padding="16dp">

        <TextView
            style="?android:textAppearanceLarge"
            android:id="@+id/TaskTitle"
            android:text="No Tasks of this Size Found! Please Insert Tasks."
            android:layout_width="wrap_content"
            android:textColor="@color/d_gray"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:textAlignment="center"/>

    </RelativeLayout>
