<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/notebookpaper"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Yes"
        android:textSize="40sp"
        android:id="@+id/add"
        android:layout_above="@+id/name"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/description"
        android:layout_marginBottom="24dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        android:gravity="top"
        android:background="@color/gray"
        android:ems="10"
        android:id="@+id/description"
        android:padding="8dp"
        android:layout_above="@+id/priority"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurring"
        android:id="@+id/checkBox"
        android:textSize="24sp"
        android:checked="false"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/description" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/priority"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Priority"
        android:textSize="24sp"
        android:id="@+id/textView"
        android:layout_above="@+id/save"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save!"
        android:id="@+id/save"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignRight="@+id/name" />


</RelativeLayout>